<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>${USER}.screenshot_tagger</string>
    <key>Program</key>
    <string>${BIN_DIR}/${WATCHER_NAME}</string>
    <key>WatchPaths</key>
    <array>
        <string>${INPUT_DIR}</string>
    </array>
    <key>StandardOutPath</key>
    <string>${HOME}/Library/Logs/${WATCHER_NAME}.log</string>
    <key>StandardErrorPath</key>
    <string>${HOME}/Library/Logs/${WATCHER_NAME}.log</string>
    <key>ProcessType</key>
    <string>Background</string>
    <key>LowPriorityIO</key>
    <true/>
    <key>LowPriorityBackgroundIO</key>
    <true/>
</dict>
</plist>