<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>me.${USER}.screenshot_tagger</string>
    <key>Program</key>
    <string>${BIN_DIR}/${WATCHER_NAME}</string>
    <key>ThrottleInterval</key>
    <integer>2</integer>
    <key>WatchPaths</key>
    <array>
        <string>${INPUT_DIR}</string>
    </array>
    <key>StandardOutPath</key>
    <string>${LOG_FILE}</string>
    <key>StandardErrorPath</key>
    <string>${LOG_FILE}</string>
    <key>ProcessType</key>
    <string>Interactive</string>
</dict>
</plist>