<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>${PLIST_NAME%.*}</string>

    <key>Program</key>
    <string>${BIN_DIR}/${AGENT_NAME}</string>
    <key>EnvironmentVariables</key>
    <dict>
        <key>LC_ALL</key>
        <string>en_US.UTF-8</string>

        <key>ARG_FILES_DIR</key>
        <string>$ARG_FILES_DIR</string>
    </dict>
    <key>ThrottleInterval</key>
    <integer>$THROTTLE_INTERVAL</integer>

    <key>WatchPaths</key>
    <array>
        <string>$INPUT_DIR</string>
    </array>

    <key>ProcessType</key>
    <string>Interactive</string>

    <key>LowPriorityIO</key>
    <false/>
    <key>LowPriorityBackgroundIO</key>
    <false/>
</dict>
</plist>